<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Examen Individual: C:/Repositorio/casablanca-2c-2021/firmware/modules/lpc4337_m4/drivers_devices/src/VNH3SP30.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Examen Individual
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Proyecto del exámen individual de Electrónica Programable del 01-11-21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_v_n_h3_s_p30_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VNH3SP30.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * VNH3SP30.c</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 21 oct. 2021</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Usuario</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;pwm_sct.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;lpc_types.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;VNH3SP30.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<a class="code" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> _pwmPin = -1;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> _inaPin = -1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> _inbPin = -1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> _enPin = -1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> _csPin = -1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;uint8_t forward = <span class="keyword">true</span>; <span class="comment">// last speed command is forward</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> speed = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> AD_config;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> VNH3SP30_begin(<a class="code" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> * pwmPin, <a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> inaPin, <a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> inbPin, <a class="code" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> enPin, int8_t csPin) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="group___p_w_m__sct.html#gaaa8f960523fc95ecfcc422e5f5843e01">PWMInit</a>(pwmPin, 1, 20000);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    GPIOInit(inaPin, GPIO_OUTPUT);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    GPIOInit(inbPin, GPIO_OUTPUT);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    GPIOInit(enPin, GPIO_OUTPUT);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(enPin);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(inaPin);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(inbPin);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    AD_config.<a class="code" href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">input</a> = csPin;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    AD_config.<a class="code" href="structanalog__input__config.html#a4281217279705a0cd501489d13610401">mode</a> = AINPUTS_SINGLE_READ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    AD_config.<a class="code" href="structanalog__input__config.html#a247d18bf22d03f3d67a47647bbf1d1ee">pAnalogInput</a> = NULL;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;AD_config);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    _pwmPin = pwmPin[0];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    _inaPin = inaPin;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    _inbPin = inbPin;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    _enPin = enPin;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    _csPin = csPin;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  VNH3SP30_setSpeed(0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;uint8_t VNH3SP30_setSpeed(<span class="keywordtype">int</span> speed) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// Ensure we do not reverse the ina and inb setting in case speed==0 to guarantee the motor</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="comment">// will free run to a stop (if you reverse ina and inb setting the controller will issue a full brake)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">if</span> (speed&gt;0 || (speed==0 &amp;&amp; forward)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;      <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(_inaPin);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(_inbPin);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      forward = <span class="keyword">true</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (speed&lt;0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(_inaPin);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <a class="code" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a>(_inbPin);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    speed = - speed;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    forward = <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">if</span> (speed&gt;400) speed = 400;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  speed = (forward ? speed : -speed);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="group___p_w_m__sct.html#ga2df6527368e723f864d17549bfd04997">PWMSetDutyCycle</a>(_pwmPin, speed);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="group___p_w_m__sct.html#ga90a0a0967bf7e8f0ed14da97988c6d71">PWMOn</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> VNH3SP30_status();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;uint8_t VNH3SP30_brake(<span class="keywordtype">int</span> brakePower) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">if</span> (brakePower&lt;0) brakePower = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (brakePower&gt;100) brakePower = 100;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(_inaPin);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a>(_inbPin);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="group___p_w_m__sct.html#ga2df6527368e723f864d17549bfd04997">PWMSetDutyCycle</a>(_pwmPin, brakePower); <span class="comment">// map 400 to 255</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="group___p_w_m__sct.html#ga22c7eecc5b183661ce6a5649f455d45f">PWMOff</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  speed = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">return</span> VNH3SP30_status();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;uint8_t VNH3SP30_status() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> !<a class="code" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a>(_enPin);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint16_t VNH3SP30_motorCurrent() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    uint16_t buf;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;AD_config);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a>(CH1, &amp;buf);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> buf;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="structanalog__input__config_html_a4281217279705a0cd501489d13610401"><div class="ttname"><a href="structanalog__input__config.html#a4281217279705a0cd501489d13610401">analog_input_config::mode</a></div><div class="ttdeci">uint8_t mode</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00090">analog_io.h:90</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gab42a477acc6064150000fb4a1bd4305c"><div class="ttname"><a href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">GPIORead</a></div><div class="ttdeci">bool GPIORead(gpio_t pin)</div><div class="ttdoc">Lectura de un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00187">gpio.c:187</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___p_w_m__sct_html_ga2df6527368e723f864d17549bfd04997"><div class="ttname"><a href="group___p_w_m__sct.html#ga2df6527368e723f864d17549bfd04997">PWMSetDutyCycle</a></div><div class="ttdeci">void PWMSetDutyCycle(pwm_out_t ctout, uint8_t duty_cycle)</div><div class="ttdoc">Function to change PWM duty cycle of an output param[in] ctout Output pin param[in] duty_cycle Duty c...</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00117">pwm_sct.c:117</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ga90a0a0967bf7e8f0ed14da97988c6d71"><div class="ttname"><a href="group___p_w_m__sct.html#ga90a0a0967bf7e8f0ed14da97988c6d71">PWMOn</a></div><div class="ttdeci">void PWMOn(void)</div><div class="ttdoc">Function to turn on PWM outputs. </div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00105">pwm_sct.c:105</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gaba62250f2b0e73a98b6f35fb6078fdb1"><div class="ttname"><a href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">GPIOOn</a></div><div class="ttdeci">void GPIOOn(gpio_t pin)</div><div class="ttdoc">Pone a 1 un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00167">gpio.c:167</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ga22c7eecc5b183661ce6a5649f455d45f"><div class="ttname"><a href="group___p_w_m__sct.html#ga22c7eecc5b183661ce6a5649f455d45f">PWMOff</a></div><div class="ttdeci">void PWMOff(void)</div><div class="ttdoc">Function to turn off PWM outputs. </div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00112">pwm_sct.c:112</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_gaaa8f960523fc95ecfcc422e5f5843e01"><div class="ttname"><a href="group___p_w_m__sct.html#gaaa8f960523fc95ecfcc422e5f5843e01">PWMInit</a></div><div class="ttdeci">bool PWMInit(pwm_out_t *ctout, uint8_t n_outs, uint16_t freq)</div><div class="ttdoc">Initialization function param[in] ctout vector with the outputs pin param[in] n_outs number of output...</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8c_source.html#l00090">pwm_sct.c:90</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga6baa390d39e68032f8ebed93a7039be1"><div class="ttname"><a href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a></div><div class="ttdeci">gpio_t</div><div class="ttdoc">Define los puertos de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00077">gpio.h:77</a></div></div>
<div class="ttc" id="structanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="structanalog__input__config_html_a247d18bf22d03f3d67a47647bbf1d1ee"><div class="ttname"><a href="structanalog__input__config.html#a247d18bf22d03f3d67a47647bbf1d1ee">analog_input_config::pAnalogInput</a></div><div class="ttdeci">void * pAnalogInput</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00091">analog_io.h:91</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_ga30ed9d97406129b9b6390154a7479d70"><div class="ttname"><a href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">GPIOOff</a></div><div class="ttdeci">void GPIOOff(gpio_t pin)</div><div class="ttdoc">Apaga un pin de la EDU-CIAA. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8c_source.html#l00172">gpio.c:172</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga1673192453e03e9fab4976534b20f3e9"><div class="ttname"><a href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a></div><div class="ttdeci">void AnalogInputReadPolling(uint8_t channel, uint16_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00142">analog_io.c:142</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_gaf28a35f298e221200e47ba03ed074eee"><div class="ttname"><a href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a></div><div class="ttdeci">pwm_out_t</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8h_source.html#l00055">pwm_sct.h:55</a></div></div>
<div class="ttc" id="structanalog__input__config_html_a55dca9964f1ce6bd422c3ac977196b11"><div class="ttname"><a href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">analog_input_config::input</a></div><div class="ttdeci">uint8_t input</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00089">analog_io.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>VNH3SP30.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
