<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Examen Individual: Gongiómetro</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Examen Individual
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Proyecto del exámen individual de Electrónica Programable del 01-11-21</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___gongi_xC3_xB3metro.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gongiómetro<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf9d8744eb38cdce432beeaaf20d02b6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gongi_xC3_xB3metro.html#gaf9d8744eb38cdce432beeaaf20d02b6a">POWER_SUPPLY</a>&#160;&#160;&#160;3.3</td></tr>
<tr class="memdesc:gaf9d8744eb38cdce432beeaaf20d02b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bare Metal header for Gongiómetro on EDU-CIAA NXP.  <a href="#gaf9d8744eb38cdce432beeaaf20d02b6a">More...</a><br /></td></tr>
<tr class="separator:gaf9d8744eb38cdce432beeaaf20d02b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32f09dc6ffd60fee4ba2e4aef1564505"><td class="memItemLeft" align="right" valign="top"><a id="ga32f09dc6ffd60fee4ba2e4aef1564505"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOTAL_BITS</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga32f09dc6ffd60fee4ba2e4aef1564505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5db7af9b73a03708081585d14cc3982"><td class="memItemLeft" align="right" valign="top"><a id="gaf5db7af9b73a03708081585d14cc3982"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELTA_ANGLE</b>&#160;&#160;&#160;0.012</td></tr>
<tr class="separator:gaf5db7af9b73a03708081585d14cc3982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf744ac8c080a54436b0e6b69fedd91b5"><td class="memItemLeft" align="right" valign="top"><a id="gaf744ac8c080a54436b0e6b69fedd91b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VOLTAGE_0_DEGREE</b>&#160;&#160;&#160;1.20</td></tr>
<tr class="separator:gaf744ac8c080a54436b0e6b69fedd91b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga82dae67cacfbab069f45fa1b8349fd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gongi_xC3_xB3metro.html#ga82dae67cacfbab069f45fa1b8349fd8c">GongioInit</a> (uint8_t channel)</td></tr>
<tr class="memdesc:ga82dae67cacfbab069f45fa1b8349fd8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicialización del gongiómetro.  <a href="#ga82dae67cacfbab069f45fa1b8349fd8c">More...</a><br /></td></tr>
<tr class="separator:ga82dae67cacfbab069f45fa1b8349fd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834bd9a5d7409e7bb9d941b7a8d43df2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___gongi_xC3_xB3metro.html#ga834bd9a5d7409e7bb9d941b7a8d43df2">GongioMedirAngulo</a> (void)</td></tr>
<tr class="memdesc:ga834bd9a5d7409e7bb9d941b7a8d43df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mide el ángulo en el cual se encuentra el medidor de distancia.  <a href="#ga834bd9a5d7409e7bb9d941b7a8d43df2">More...</a><br /></td></tr>
<tr class="separator:ga834bd9a5d7409e7bb9d941b7a8d43df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf9d8744eb38cdce432beeaaf20d02b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9d8744eb38cdce432beeaaf20d02b6a">&#9670;&nbsp;</a></span>POWER_SUPPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define POWER_SUPPLY&#160;&#160;&#160;3.3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bare Metal header for Gongiómetro on EDU-CIAA NXP. </p>
<p>This is a driver for Gongiómetro </p>

<p class="definition">Definition at line <a class="el" href="gongiometro_8h_source.html#l00074">74</a> of file <a class="el" href="gongiometro_8h_source.html">gongiometro.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="gongiometro_8c_source.html#l00076">GongioMedirAngulo()</a>, <a class="el" href="_si7007_8c_source.html#l00125">Si7007MeasureHumidity()</a>, and <a class="el" href="_si7007_8c_source.html#l00110">Si7007MeasureTemperature()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga82dae67cacfbab069f45fa1b8349fd8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga82dae67cacfbab069f45fa1b8349fd8c">&#9670;&nbsp;</a></span>GongioInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> GongioInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicialización del gongiómetro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>Canal analógico al cual se conecta el punto medio del potenciómetro (CH0, CH1, CH2, CH3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE si no hay error </dd></dl>

<p class="definition">Definition at line <a class="el" href="gongiometro_8c_source.html#l00063">63</a> of file <a class="el" href="gongiometro_8c_source.html">gongiometro.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8h_source.html#l00089">analog_input_config::input</a>, and <a class="el" href="analog__io_8h_source.html#l00090">analog_input_config::mode</a>.</p>

</div>
</div>
<a id="ga834bd9a5d7409e7bb9d941b7a8d43df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga834bd9a5d7409e7bb9d941b7a8d43df2">&#9670;&nbsp;</a></span>GongioMedirAngulo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t GongioMedirAngulo </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mide el ángulo en el cual se encuentra el medidor de distancia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">No</td><td>paramtero. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retorna el valor del ángulo en grados sexagecimales. </dd></dl>

<p class="definition">Definition at line <a class="el" href="gongiometro_8c_source.html#l00076">76</a> of file <a class="el" href="gongiometro_8c_source.html">gongiometro.c</a>.</p>

<p class="reference">References <a class="el" href="analog__io_8c_source.html#l00142">AnalogInputReadPolling()</a>, <a class="el" href="analog__io_8h_source.html#l00089">analog_input_config::input</a>, and <a class="el" href="gongiometro_8h_source.html#l00074">POWER_SUPPLY</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
