<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final: C:/Repositorio/casablanca-2c-2021/firmware/projects/Proyecto_Final/src/Proyecto_Final.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Proyecto Finall de Electrónica Programable. Cámara de envejecimiento</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_proyecto___final_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proyecto_Final.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;../inc/Proyecto_Final.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;Si7007.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;sapi_rtc.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;pwm_sct.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;VNH3SP30.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define BIT_0 0</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define BIT_1 1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define BIT_2 2</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define BIT_3 3</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">float</span> measured_temperature;             <span class="comment">/* &lt;= Temperatura medida por el sensor */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">float</span> measured_humidity;                <span class="comment">/* &lt;= Humedad medida por el sensor */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">float</span> temperature;                      <span class="comment">/* &lt;= Valor de temperatura establecido por usuario*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">float</span> humidity;                         <span class="comment">/* &lt;= Valor de humedad establecido por usuario*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">float</span> max_temperature;                  <span class="comment">/* &lt;= Valor de temperatura máximo del rango establecido */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">float</span> min_temperature;                  <span class="comment">/* &lt;= Valor de temperatura mínimo del rango establecido */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">float</span> max_humidity;                     <span class="comment">/* &lt;= Valor de humedad máximo del rango establecido */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">float</span> min_humidity;                     <span class="comment">/* &lt;= Valor de humedad mínimo del rango establecido */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">float</span> alfa = 0.5;                       <span class="comment">/* &lt;= Valor de alfa para la ecuacion del filtrado */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;uint8_t complete_cofig = 0;             <span class="comment">/* &lt;= Máscara para controlar que se configuraron todas las variables*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint8_t duration_mins;                  <span class="comment">/* &lt;= Tiempo de la simulacion en minutos entre 1 y 60 */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;uint8_t duration_hours;                 <span class="comment">/* &lt;= Tiempo de la simulacion en horas */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;uint8_t duration_days;                  <span class="comment">/* &lt;= Tiempo de la simulacion en dias */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;uint8_t initial_temp;                   <span class="comment">/* &lt;= Primer valor de temperatura medido por el sensor */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint8_t temp_filtrada = 0;              <span class="comment">/* &lt;= Valor de temperatura filtrado */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint8_t temp_filtrada_ant = 0;          <span class="comment">/* &lt;= Valor de temperatura filtrado anterior*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">bool</span> apagado = FALSE;                   <span class="comment">/* &lt;= Verifica si el motor ya se encuentra apagado */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">bool</span> time_finished = FALSE;             <span class="comment">/* &lt;= Verifica si finalizó el tiempo */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">bool</span> time_finished_aux = FALSE;         <span class="comment">/* &lt;= Verifica si el usuario presiono la tecla F para finalizar manualmente */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">bool</span> time_started = FALSE;              <span class="comment">/* &lt;= Verifica si inició el tiempo */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">bool</span> set_temperature = FALSE;           <span class="comment">/* &lt;= Bandera para el control del menú */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">bool</span> set_humidity = FALSE;              <span class="comment">/* &lt;= Bandera para el control del menú */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">bool</span> set_minutes = FALSE;               <span class="comment">/* &lt;= Bandera para el control del menú */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">bool</span> set_hours = FALSE;                 <span class="comment">/* &lt;= Bandera para el control del menú */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">bool</span> warm;                              <span class="comment">/* &lt;= Verifica si el sistema debe calentar */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">bool</span> cool;                              <span class="comment">/* &lt;= Verifica si el sistema debe enfriar */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">bool</span> control = FALSE;                   <span class="comment">/* &lt;= Bandera para el control del sistema */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> Measure(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> Menu(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">bool</span> ControlaTiempo();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> Cool(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> Warm(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> TurnOff(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> my_timer = {TIMER_A,1000,&amp;Measure};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> UART_USB = {SERIAL_PORT_PC,115200,&amp;Menu};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<a class="code" href="structrtc__t.html">rtc_t</a> actual_time_config = {0, 0, 0, 0, 0, 0, 0};</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<a class="code" href="struct_si7007__config.html">Si7007_config</a> TyH_config = {<a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a>, CH1, CH2};</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a> pwm_pins2[1] = {<a class="code" href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675">CTOUT0</a>};</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> Warm(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    VNH3SP30_setSpeed(-100);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> Cool(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    VNH3SP30_setSpeed(100);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> TurnOff(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(!apagado){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        VNH3SP30_setSpeed(0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        apagado = TRUE;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> ShowTime(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/*Muestra el tiempo transcurrido desde que inició el proceso*/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    rtcRead(&amp;actual_time_config);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;El tiempo transcurrido es: \n\r&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(actual_time_config.min, 10));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;minutos \n\r&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(actual_time_config.hour, 10));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;horas \n\r&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> SisInit(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/*Inicialización de drivers y otros*/</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___sensor___ty_h.html#ga8692b210349b0b2b7fd2ef2ccc4c526a">Si7007Init</a>(&amp;TyH_config);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;my_timer);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;UART_USB);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    VNH3SP30_begin(pwm_pins2, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a>, <a class="code" href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a>, CH3);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_1, &amp;ShowTime);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    TurnOff();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> Menu(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    uint8_t data_keyboard;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    UartReadByte(SERIAL_PORT_PC, &amp;data_keyboard);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/******* RECUPERO VALORES NUMERICOS **********/</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(set_temperature){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        temperature = data_keyboard;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">/****** Para la temperatura se verifica el valor dentro de un rango ********/</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span>((temperature&lt;=60) &amp;&amp; (temperature&gt;=(0))){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            data_keyboard = 0;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            set_temperature = FALSE;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            complete_cofig = complete_cofig | (1&lt;&lt;BIT_0);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(temperature, 10));</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; grados \n\r&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Dato inválido...ingrese un valor entre -0 y 60 grados\r\n&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            data_keyboard = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>(set_humidity){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        humidity = data_keyboard;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">/****** Para la humedad se verifica el valor dentro de un rango ********/</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">if</span>((humidity&lt;=100) &amp;&amp; (humidity&gt;=0)){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            data_keyboard = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            set_humidity = FALSE;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            complete_cofig = complete_cofig | (1&lt;&lt;BIT_1);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(humidity, 10));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; %\n\r&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Dato inválido...ingrese un valor entre 0 y 100\r\n&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            data_keyboard = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>(set_minutes){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        duration_mins = data_keyboard;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/****** Para los minutos se verifica el valor dentro de un rango ********/</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">if</span>((duration_mins&lt;=256) &amp;&amp; (duration_mins&gt;=0)){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            data_keyboard = 0;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            set_minutes = FALSE;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            complete_cofig = complete_cofig | (1&lt;&lt;BIT_2);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(duration_mins, 10));</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; minutos\n\r&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Dato inválido...ingrese un valor entre 1 y 256\r\n&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            data_keyboard = 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span>(set_hours){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        duration_hours = data_keyboard;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">/****** Para la variable #3 se verifica el valor dentro de un rango ********/</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>((duration_hours&lt;=256) &amp;&amp; (duration_hours&gt;=0)){</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            data_keyboard = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            set_hours = FALSE;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            complete_cofig = complete_cofig | (1&lt;&lt;BIT_3);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(duration_hours, 10));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; horas\n\r&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Dato inválido...ingrese un valor entre 1 y 256\r\n&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            data_keyboard = 0;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/******* RECUPERO COMANDOS **********/</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">switch</span>(data_keyboard){</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese la Temperatura deseada (entre 0 y 60°C):&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        set_temperature= TRUE;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;H&#39;</span>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese la Humedad relativa deseada (ente 0 y 100%):&quot;</span>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        set_humidity= TRUE;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese la cantidad de minutos de duración:&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        set_minutes = TRUE;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese la cantidad de horas de duración:&quot;</span>);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        set_hours = TRUE;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;M&#39;</span>:</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;/---------------MENU------------/\r\n&quot;</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese &#39;T&#39; para configurar la Temperatura:\r\n&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese &#39;H&#39; para configurar la Humedad:\r\n&quot;</span>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese &#39;A&#39; para cargar la cantidad de minutos de duración \r\n&quot;</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese &#39;B&#39; para cargar la cantidad de horas de duración \r\n&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Presione TEC1 para ver el tiempo transcurrido:\r\n&quot;</span>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese &#39;I&#39; para INICIAR. Debe configurar todos los valores previamente. \r\n&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese &#39;F&#39; para FINALIZAR\r\n&quot;</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;I&#39;</span>: <span class="comment">//Se inicia el programa</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span>(complete_cofig==15){</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            initial_temp = <a class="code" href="group___sensor___ty_h.html#gace89737e474b1e9cc93e847351170570">Si7007MeasureTemperature</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Los parametros establecidos son:\n\r&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Temperatura: &quot;</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(temperature, 10));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; grados \n\r&quot;</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Humedad: &quot;</span>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(humidity, 10));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; % \n\r&quot;</span>);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Tiempo en horas: &quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(duration_hours, 10));</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Tiempo en minutos: &quot;</span>);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(duration_mins, 10));</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            max_temperature = temperature + 2; <span class="comment">//defino una histersis de 4 grados para temp</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            min_temperature = temperature - 2; <span class="comment">//defino una histersis de 4 grados para temp</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            max_humidity = humidity + 5;       <span class="comment">//defino una histeresis del 10% para humedad</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            min_humidity = humidity - 5;       <span class="comment">//defino una histeresis del 10% para humedad</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            duration_hours = duration_hours + duration_mins/60;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            duration_mins = duration_mins%60;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            duration_days = duration_hours/24;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            duration_hours = duration_hours%24;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            rtcConfig(&amp;actual_time_config);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            time_started = TRUE;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <a class="code" href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(TIMER_A);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Debe configurar las 4 variables para iniciar. \r\n&quot;</span>);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>: <span class="comment">//Finaliza el programa</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        time_finished_aux = TRUE;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> Measure(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">/*****Verifico si ya inció el tiempo******/</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span>(time_started){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        time_finished = ControlaTiempo();      <span class="comment">/*Controla si finalizo el tiempo o no*/</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>(time_finished == TRUE){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">//Finaliza el programa.</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="group___baremetal.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a>(TIMER_A);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            TurnOff();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; Finaliza el tiempo. \n\r&quot;</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot; Presione M para ver el menu y volver a empezar. \n\r&quot;</span>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            <a class="code" href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a>();</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            initial_temp = 0;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            complete_cofig = 0;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            <span class="comment">/*Si el tiempo no finalizó, mido las variables y activo la bandera del control*/</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            apagado = FALSE;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            measured_temperature = <a class="code" href="group___sensor___ty_h.html#gace89737e474b1e9cc93e847351170570">Si7007MeasureTemperature</a>();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            measured_humidity = <a class="code" href="group___sensor___ty_h.html#ga0bd8f590867820ba14e6ee5a0ef7ade7">Si7007MeasureHumidity</a>();</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            control  = TRUE;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">bool</span> ControlaTiempo(){</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    rtcRead(&amp;actual_time_config);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">/*Como todas las variables de la hora inician en 0, el tiempo actual será igual al tiempo transcurrido*/</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint8_t min = actual_time_config.min;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint8_t hour = actual_time_config.hour;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t day = actual_time_config.mday;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">/*Comparo los tiempos establecidos con el tiempo transcurrido para las 3 variables*/</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>(min == duration_mins){</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">if</span>(hour==duration_hours){</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">if</span>(day==duration_days){</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                time_finished = TRUE;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                duration_mins = 0;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                duration_hours = 0;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                duration_days = 0;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            }</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">if</span>(time_finished_aux == TRUE){</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        time_finished = TRUE;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        duration_mins = 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        duration_hours = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        duration_days = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">return</span> time_finished;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;}</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    SisInit();</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;Ingrese &#39;M&#39; para ver el menu\r\n&quot;</span>);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">if</span>(control){</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            temp_filtrada = temp_filtrada_ant+alfa*(measured_temperature-temp_filtrada_ant);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            temp_filtrada_ant = temp_filtrada;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(temp_filtrada, 10));</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(temperature, 10));</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(measured_temperature, 10));</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(measured_humidity, 10));</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;,&quot;</span>);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            UartSendString(SERIAL_PORT_PC, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(humidity, 10));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            UartSendString(SERIAL_PORT_PC, <span class="stringliteral">&quot;\n\r&quot;</span>);</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <span class="keywordflow">if</span>(initial_temp&lt;temperature){</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                warm = TRUE;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                cool = FALSE;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            <span class="keywordflow">else</span>{</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                warm = FALSE;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                cool = TRUE;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">if</span>(warm){</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordflow">if</span>(temp_filtrada&lt;min_temperature){</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                    Warm();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordflow">if</span>(temp_filtrada&gt;max_temperature){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                        TurnOff();</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                        Cool();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                    }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                <span class="keywordflow">if</span>(measured_humidity&lt;min_humidity){</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    <span class="comment">//Se prende humidificador</span></div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_1);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                    <span class="comment">//Se apaga secador de humedad</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                    <span class="comment">//Se apaga la humidificador</span></div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                    <span class="comment">//Se apagan secador de humedad</span></div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                    <span class="keywordflow">if</span>(measured_humidity&gt;max_humidity){</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        <span class="comment">//se prenden los ventiladores</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_2);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    }</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;            }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            <span class="keywordflow">if</span>(cool){</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                <span class="keywordflow">if</span>(temp_filtrada&gt;max_temperature){</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                    Cool();</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                }</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;                    <span class="keywordflow">if</span>(temp_filtrada&lt;min_temperature){</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                        TurnOff();</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                        Warm();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                    }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;                <span class="keywordflow">if</span>(measured_humidity&lt;min_humidity){</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;                    <span class="comment">//Se prende humidificador</span></div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;                    <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_3);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;                    <span class="comment">//Se apaga secador de humedad</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;                }</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;                <span class="keywordflow">else</span>{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;                    <span class="comment">//Se apaga la humidificador</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                    <span class="comment">//Se apagan secador de humedad</span></div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                    <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_RGB_B);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                    <span class="keywordflow">if</span>(measured_humidity&gt;max_humidity){</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;                        <span class="comment">//se prenden los ventiladores</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                    }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            }</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;            control = FALSE;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="ttc" id="group___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="struct_si7007__config_html"><div class="ttname"><a href="struct_si7007__config.html">Si7007_config</a></div><div class="ttdoc">Bare Metal header for Si7007. </div><div class="ttdef"><b>Definition:</b> <a href="_si7007_8h_source.html#l00076">Si7007.h:76</a></div></div>
<div class="ttc" id="group___baremetal_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00132">timer.c:132</a></div></div>
<div class="ttc" id="group___sensor___ty_h_html_gace89737e474b1e9cc93e847351170570"><div class="ttname"><a href="group___sensor___ty_h.html#gace89737e474b1e9cc93e847351170570">Si7007MeasureTemperature</a></div><div class="ttdeci">float Si7007MeasureTemperature(void)</div><div class="ttdoc">Measures the current temperature. </div><div class="ttdef"><b>Definition:</b> <a href="_si7007_8c_source.html#l00098">Si7007.c:98</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a8595f8d7a0ae611fb06e4b9c690295f3">GPIO_1</a></div><div class="ttdoc">Mapeo GPIO5[14] en P4_10. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00092">gpio.h:92</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a6213ab680cde9fe00f518cfb26a30a6b">GPIO_5</a></div><div class="ttdoc">Mapeo GPIO5[14] en P4_10. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00094">gpio.h:94</a></div></div>
<div class="ttc" id="group___sensor___ty_h_html_ga8692b210349b0b2b7fd2ef2ccc4c526a"><div class="ttname"><a href="group___sensor___ty_h.html#ga8692b210349b0b2b7fd2ef2ccc4c526a">Si7007Init</a></div><div class="ttdeci">bool Si7007Init(Si7007_config *pins)</div><div class="ttdoc">Initialization function of Si7007. </div><div class="ttdef"><b>Definition:</b> <a href="_si7007_8c_source.html#l00082">Si7007.c:82</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a426d08ab85ab3aebbb53eed1a32dfb71">GPIO_3</a></div><div class="ttdoc">Mapeo GPIO5[14] en P4_10. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00093">gpio.h:93</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="group___l_e_d_html_gafcc4fefa23689ea53feedb349c8a9eb6"><div class="ttname"><a href="group___l_e_d.html#gafcc4fefa23689ea53feedb349c8a9eb6">LedsOffAll</a></div><div class="ttdeci">uint8_t LedsOffAll(void)</div><div class="ttdoc">Function to turn off all led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00208">led.c:208</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675"><div class="ttname"><a href="group___p_w_m__sct.html#ggaf28a35f298e221200e47ba03ed074eeeaaf59de6ad393c11f5248c9c3c7f83675">CTOUT0</a></div><div class="ttdoc">Located in TFIL_2. </div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8h_source.html#l00057">pwm_sct.h:57</a></div></div>
<div class="ttc" id="structrtc__t_html"><div class="ttname"><a href="structrtc__t.html">rtc_t</a></div><div class="ttdef"><b>Definition:</b> <a href="sapi__rtc_8h_source.html#l00057">sapi_rtc.h:57</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="group___p_w_m__sct_html_gaf28a35f298e221200e47ba03ed074eee"><div class="ttname"><a href="group___p_w_m__sct.html#gaf28a35f298e221200e47ba03ed074eee">pwm_out_t</a></div><div class="ttdeci">pwm_out_t</div><div class="ttdef"><b>Definition:</b> <a href="pwm__sct_8h_source.html#l00055">pwm_sct.h:55</a></div></div>
<div class="ttc" id="group___baremetal_html_gab652b899be3054eae4649a9063ec904b"><div class="ttname"><a href="group___baremetal.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a></div><div class="ttdeci">void TimerStop(uint8_t timer)</div><div class="ttdoc">Funcion de prada de timer. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00149">timer.c:149</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
<div class="ttc" id="group___sensor___ty_h_html_ga0bd8f590867820ba14e6ee5a0ef7ade7"><div class="ttname"><a href="group___sensor___ty_h.html#ga0bd8f590867820ba14e6ee5a0ef7ade7">Si7007MeasureHumidity</a></div><div class="ttdeci">float Si7007MeasureHumidity(void)</div><div class="ttdoc">Measures the current relative humidity. </div><div class="ttdef"><b>Definition:</b> <a href="_si7007_8c_source.html#l00113">Si7007.c:113</a></div></div>
<div class="ttc" id="group___g_i_o_p_html_gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d"><div class="ttname"><a href="group___g_i_o_p.html#gga6baa390d39e68032f8ebed93a7039be1a5c5082a554252716e298a652ad87439d">GPIO_LCD_1</a></div><div class="ttdoc">Mapeo GPIO2[4] en P4_4. </div><div class="ttdef"><b>Definition:</b> <a href="gpio_8h_source.html#l00088">gpio.h:88</a></div></div>
<div class="ttc" id="group___baremetal_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. </div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00080">timer.c:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_a8ac488349f0fc67dbd44ac3ee1041ad.html">Proyecto_Final</a></li><li class="navelem"><a class="el" href="dir_751ea8cd635bef83362e83430610d1cb.html">src</a></li><li class="navelem"><b>Proyecto_Final.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
