<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Final: Si7007_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Final
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Proyecto Finall de Electrónica Programable. Cámara de envejecimiento</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_si7007__config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Si7007_config Struct Reference<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a> &raquo; <a class="el" href="group___sensor___ty_h.html">Sensor Temperatura y Humedad</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Bare Metal header for Si7007.  
 <a href="struct_si7007__config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_si7007_8h_source.html">Si7007.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ace3cd9ac850b99064d7a5a8513ca4fb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_si7007__config.html#ace3cd9ac850b99064d7a5a8513ca4fb4">select</a></td></tr>
<tr class="separator:ace3cd9ac850b99064d7a5a8513ca4fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b61c0fe8012ce0ec333972f84a74060"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_si7007__config.html#a5b61c0fe8012ce0ec333972f84a74060">PWM_1</a></td></tr>
<tr class="separator:a5b61c0fe8012ce0ec333972f84a74060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321927ba451748d2ddfc9add9a627ef6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_si7007__config.html#a321927ba451748d2ddfc9add9a627ef6">PWM_2</a></td></tr>
<tr class="separator:a321927ba451748d2ddfc9add9a627ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bare Metal header for Si7007. </p>
<p>This is a driver for Si7007 </p>

<p class="definition">Definition at line <a class="el" href="_si7007_8h_source.html#l00076">76</a> of file <a class="el" href="_si7007_8h_source.html">Si7007.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a5b61c0fe8012ce0ec333972f84a74060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b61c0fe8012ce0ec333972f84a74060">&#9670;&nbsp;</a></span>PWM_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Si7007_config::PWM_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel connected to the PWM1 output pin on the device </p>

<p class="definition">Definition at line <a class="el" href="_si7007_8h_source.html#l00078">78</a> of file <a class="el" href="_si7007_8h_source.html">Si7007.h</a>.</p>

</div>
</div>
<a id="a321927ba451748d2ddfc9add9a627ef6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321927ba451748d2ddfc9add9a627ef6">&#9670;&nbsp;</a></span>PWM_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Si7007_config::PWM_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel connected to the PWM2 output pin on the device </p>

<p class="definition">Definition at line <a class="el" href="_si7007_8h_source.html#l00079">79</a> of file <a class="el" href="_si7007_8h_source.html">Si7007.h</a>.</p>

</div>
</div>
<a id="ace3cd9ac850b99064d7a5a8513ca4fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3cd9ac850b99064d7a5a8513ca4fb4">&#9670;&nbsp;</a></span>select</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___g_i_o_p.html#ga6baa390d39e68032f8ebed93a7039be1">gpio_t</a> Si7007_config::select</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Si7007 Inputs config struct Determines the output on each pin </p>

<p class="definition">Definition at line <a class="el" href="_si7007_8h_source.html#l00077">77</a> of file <a class="el" href="_si7007_8h_source.html">Si7007.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Repositorio/casablanca-2c-2021/firmware/modules/lpc4337_m4/drivers_devices/inc/<a class="el" href="_si7007_8h_source.html">Si7007.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_si7007__config.html">Si7007_config</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
