<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto Complementario 2: Bare Metal example header file</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto Complementario 2
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Proyecto Complementario de la guia 2 de Electrónica Programable 2021</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___baremetal.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Bare Metal example header file<div class="ingroups"><a class="el" href="group___c_i_a_a___firmware.html">CIAA Firmware</a> &raquo; <a class="el" href="group___examples.html">CIAA Firmware Examples</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html">timer_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top"><a id="gadfc13aced9eecd5bf67ab539639ef200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>lpc4337</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top"><a id="gac5996bc3bcae001e239c5563704c0d7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>mk60fx512vlq15</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d0eac91b49052bcd964223eb8eeffc"><td class="memItemLeft" align="right" valign="top"><a id="ga47d0eac91b49052bcd964223eb8eeffc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_A</b>&#160;&#160;&#160;0 				/*SysTick timer (CORTEX-M)*/</td></tr>
<tr class="separator:ga47d0eac91b49052bcd964223eb8eeffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394289ce488144cf553f2193ad4f38c3"><td class="memItemLeft" align="right" valign="top"><a id="ga394289ce488144cf553f2193ad4f38c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_B</b>&#160;&#160;&#160;1 				/*RTI Timer (NXP)*/</td></tr>
<tr class="separator:ga394289ce488144cf553f2193ad4f38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f80ae7115920d2e2c6e57670471a216"><td class="memItemLeft" align="right" valign="top"><a id="ga7f80ae7115920d2e2c6e57670471a216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_C</b>&#160;&#160;&#160;2 				/*SysTick timer (CORTEX-M)*/</td></tr>
<tr class="separator:ga7f80ae7115920d2e2c6e57670471a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162d13fe964cde50a95d80a88349be7d"><td class="memItemLeft" align="right" valign="top"><a id="ga162d13fe964cde50a95d80a88349be7d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_A_1ms_TICK</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga162d13fe964cde50a95d80a88349be7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8c2dd280d8e80f0613ebf320eb2838"><td class="memItemLeft" align="right" valign="top"><a id="gaef8c2dd280d8e80f0613ebf320eb2838"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_B_1ms_TICK</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaef8c2dd280d8e80f0613ebf320eb2838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cf8edb66a6be9668cbeaea51cfabcf"><td class="memItemLeft" align="right" valign="top"><a id="ga32cf8edb66a6be9668cbeaea51cfabcf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TIMER_C_1us_TICK</b>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga32cf8edb66a6be9668cbeaea51cfabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga148b01475111265d1798f5c204a93df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a> (<a class="el" href="structtimer__config.html">timer_config</a> *timer_ini)</td></tr>
<tr class="memdesc:ga148b01475111265d1798f5c204a93df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización del Cronometro.  <a href="#ga148b01475111265d1798f5c204a93df0">More...</a><br /></td></tr>
<tr class="separator:ga148b01475111265d1798f5c204a93df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31487bffd934ce838a72f095f9231b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a> (uint8_t timer)</td></tr>
<tr class="memdesc:ga31487bffd934ce838a72f095f9231b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de comienzo de timer.  <a href="#ga31487bffd934ce838a72f095f9231b24">More...</a><br /></td></tr>
<tr class="separator:ga31487bffd934ce838a72f095f9231b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab652b899be3054eae4649a9063ec904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a> (uint8_t timer)</td></tr>
<tr class="memdesc:gab652b899be3054eae4649a9063ec904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de prada de timer.  <a href="#gab652b899be3054eae4649a9063ec904b">More...</a><br /></td></tr>
<tr class="separator:gab652b899be3054eae4649a9063ec904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479d496a6ad7a733fb8da2f36800b76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___baremetal.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a> (uint8_t timer)</td></tr>
<tr class="memdesc:ga479d496a6ad7a733fb8da2f36800b76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de reseteo del timer.  <a href="#ga479d496a6ad7a733fb8da2f36800b76b">More...</a><br /></td></tr>
<tr class="separator:ga479d496a6ad7a733fb8da2f36800b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top"><a id="gab5e09814056d617c521549e542639b7e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SysTick_Handler</b> (void)</td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94381ae71a78d9fcc2b50d0b13a5b45e"><td class="memItemLeft" align="right" valign="top"><a id="ga94381ae71a78d9fcc2b50d0b13a5b45e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>RIT_IRQHandler</b> (void)</td></tr>
<tr class="separator:ga94381ae71a78d9fcc2b50d0b13a5b45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7de542841e57b39bdd064751b63444f2"><td class="memItemLeft" align="right" valign="top"><a id="ga7de542841e57b39bdd064751b63444f2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tick_timer_a</b> = 0</td></tr>
<tr class="separator:ga7de542841e57b39bdd064751b63444f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac265afbf68b7c53461cc59f681de3144"><td class="memItemLeft" align="right" valign="top"><a id="gac265afbf68b7c53461cc59f681de3144"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tick_timer_b</b> = 0</td></tr>
<tr class="separator:gac265afbf68b7c53461cc59f681de3144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb675fb41b938841fca0dff84b88046"><td class="memItemLeft" align="right" valign="top"><a id="ga5eb675fb41b938841fca0dff84b88046"></a>
<a class="el" href="structtimer__config.html">timer_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>timer_a</b></td></tr>
<tr class="separator:ga5eb675fb41b938841fca0dff84b88046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c95603e958951d2dab83c04154741ff"><td class="memItemLeft" align="right" valign="top"><a id="ga9c95603e958951d2dab83c04154741ff"></a>
<a class="el" href="structtimer__config.html">timer_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>timer_b</b></td></tr>
<tr class="separator:ga9c95603e958951d2dab83c04154741ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf866147f6b8097318ea162c2475649"><td class="memItemLeft" align="right" valign="top"><a id="ga0cf866147f6b8097318ea162c2475649"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pIsrTimerA</b> )()</td></tr>
<tr class="separator:ga0cf866147f6b8097318ea162c2475649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1960b63fac3ad6ba26765021cc13ba8"><td class="memItemLeft" align="right" valign="top"><a id="gac1960b63fac3ad6ba26765021cc13ba8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>pIsrTimerB</b> )()</td></tr>
<tr class="separator:gac1960b63fac3ad6ba26765021cc13ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga148b01475111265d1798f5c204a93df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga148b01475111265d1798f5c204a93df0">&#9670;&nbsp;</a></span>TimerInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer__config.html">timer_config</a> *&#160;</td>
          <td class="paramname"><em>timer_ini</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Función de inicialización del Cronometro. </p>
<p>Configura el timer para trabajar con el SysTick (TIMER_A o TIMER_C) o con el RIT (TIMER_B). No podran utilizarse el TIMER_A y el TIMER_C en simultaneo ya que ambos utlizan el mismo harware, la diferencia es que el TIMER_A recibe el periodo en milisegundos y el TIMER_C recibe el periodo en microsegundos.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*timer_ini</td><td>Puntero a estructura de inicializacion del timer. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00080">80</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

<p class="reference">References <a class="el" href="timer_8h_source.html#l00080">timer_config::timer</a>.</p>

</div>
</div>
<a id="ga479d496a6ad7a733fb8da2f36800b76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga479d496a6ad7a733fb8da2f36800b76b">&#9670;&nbsp;</a></span>TimerReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerReset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de reseteo del timer. </p>
<p>Se puede llamar en cualquier momento, reestablece a cero la cuenta del timer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer seleccionado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00165">165</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="ga31487bffd934ce838a72f095f9231b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31487bffd934ce838a72f095f9231b24">&#9670;&nbsp;</a></span>TimerStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerStart </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de comienzo de timer. </p>
<p>Se debe llamar siempre despues de TimerInit y cada vez que se haga un TimerStop.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer seleccionado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00132">132</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
<a id="gab652b899be3054eae4649a9063ec904b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab652b899be3054eae4649a9063ec904b">&#9670;&nbsp;</a></span>TimerStop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimerStop </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion de prada de timer. </p>
<p>Se debe llamar luego de TimerStart, para detener la temporizacion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>Timer seleccionado. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="timer_8c_source.html#l00149">149</a> of file <a class="el" href="timer_8c_source.html">timer.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
